tenth = read.csv("SimpleNetwork.100.0.100000",header=F)
dim(tenth)
tenth[1:10,]
plot(c(),c(),xlim=c(0,101),ylim=c(0,1))
lines(seq(0,101,1),tenth[,1],col="red")
lines(seq(0,100,1),tenth[,1],col="red")
plot(c(),c(),xlim=c(0,100),ylim=c(0,1))
lines(seq(0,100,1),tenth[,1],col="red")
lines(seq(0,100,1),tenth[,2],col="red",lty=2)
lines(seq(0,100,1),tenth[,3],col="red",lty=3)
hundth = read.table("SimpleNetwork.100.0.010000",header=F)
lines(seq(0,100,1),hundth[,1],col="blue")
hundth[1:10,]
hundth = read.csv("SimpleNetwork.100.0.010000",header=F)
lines(seq(0,100,1),hundth[,1],col="blue")
hundth[1:10,]
hundth[1:10,1]
1-hundth[1:10,1]
plot(c(),c(),xlim=c(0,100),ylim=c(0,1))
lines(seq(0,100,1),1-tenth[,1],col="red")
lines(seq(0,100,1),1-tenth[,2],col="red",lty=2)
lines(seq(0,100,1),1-hundth[,1],col="blue")
lines(seq(0,100,1),1-hundth[,2],col="blue",lty=2)
oneth = read.csv("SimpleNetwork.100.1.000000",header=F)
lines(seq(0,100,1),1-onth[,1],col="darkgreen")
lines(seq(0,100,1),1-oneth[,1],col="darkgreen")
thousdth = read.csv("SimpleNetwork.100.0.0010000",header=F)
thousdth = read.csv("SimpleNetwork.100.0.001000",header=F)
thousdth[90:100,]
hunddth[90:100,]
hundth[90:100,]
plot(c(),c(),xlim=c(1,100),ylim=c(0,1))
lines(seq(1,100,1),1-tenth[,1],col="red")
lines(seq(1,100,1),1-tenth[-1,1],col="red")
tenth[90:100,]
lines(seq(1,100,1),1-tenth[-1,2],col="blue")
plot(c(),c(),xlim=c(1,100),ylim=c(0,0.2),xlab="Epoch",ylab="Error",main="Training and validation error on simple network)
plot(c(),c(),xlim=c(1,100),ylim=c(0,0.2),xlab="Epoch",ylab="Error",main="Training and validation error on simple network")
lines(seq(1,100,1),1-tenth[-1,1],col="red")
lines(seq(1,100,1),1-tenth[-1,2],col="blue")
plot(c(),c(),xlim=c(1,100),ylim=c(0,0.2),xlab="Epoch",ylab="Error",main="Training and validation error on simple network [",alpha,"]")
plot(c(),c(),xlim=c(1,100),ylim=c(0,0.2),xlab="Epoch",ylab="Error",main=expression(paste("Training and validation error on simple network [",alpha,"]")))
plot(c(),c(),xlim=c(1,100),ylim=c(0,0.2),xlab="Epoch",ylab="Error",main=expression(paste("Training and validation error on simple network [",alpha,"=0.1]")))
lines(seq(1,100,1),1-tenth[-1,1],col="red")
lines(seq(1,100,1),1-tenth[-1,2],col="blue")
legend(x=75,y=0.15,c("training","validation"),c("red","blue"))
plot(c(),c(),xlim=c(1,100),ylim=c(0,0.2),xlab="Epoch",ylab="Error",main=expression(paste("Training and validation error on simple network [",alpha,"=0.1]")))
lines(seq(1,100,1),1-tenth[-1,1],col="red")
lines(seq(1,100,1),1-tenth[-1,2],col="blue")
legend(x=75,y=0.2,c("training","validation"),c("red","blue"))
dev.copy(png,"simpleerror.png")
dev.off()
1-tenth[-1,2]
1-tenth[-1,1]
1-tenth[-1,3]
tenth[101,]
tenth[51,]
plot(c(),c(),xlim=c(1,100),ylim=c(0,0.2),xlab="Epoch",ylab="Error",main=expression(paste("Training and validation error on simple network [",alpha,"=0.1]")))
lines(seq(1,100,1),1-tenth[-1,1],col="red")
lines(seq(1,100,1),1-tenth[-1,2],col="blue")
legend(x=75,y=0.2,c("training","validation"),c("red","blue"))
dev.copy(pdf,"simpleerror.pdf")
dev.off()
savehistory("simple.Rhistory")
